#spring.data.mongodb.database=DICHOTHUE
#spring.data.mongodb.port=27017
#server.port=8080
#logging.level.org.springframework.web=DEBUG

spring.data.mongodb.uri=mongodb+srv://hoangnguyen231:123456.@cluster0.cvezg.mongodb.net/QLNV?retryWrites=true&w=majority
spring.data.mongodb.database=QLNV

#mongodb+srv://chiduy:conkiki299@testcluster.gstvz.mongodb.net/ptudhttt?retryWrites=true&w=majority